<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="PipelineBuilder.Program">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PipelineBuilder.Application">
    <Position X="3.75" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABEAAAACBAAAAAAAAAIgAAAAAgAAAAAAABI=</HashCode>
      <FileName>Application.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PipelineBuilder.AssemblyLoader">
    <Position X="10" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAEAAAIAAA=</HashCode>
      <FileName>AssemblyLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PipelineBuilder.AssemblyManager">
    <Position X="14.5" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAQAAAAEAAAAAAAAACEAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>AssemblyManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PipelineBuilder.MethodConnector">
    <Position X="10" Y="3.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAEAAAAAQAAAEAQIAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MethodConnector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PipelineBuilder.Logger">
    <Position X="3.75" Y="4" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>